[pytest]
# Suppress deprecation warnings from msgraph-sdk library
# These are internal to the library and not our code
# See: https://github.com/microsoftgraph/msgraph-sdk-python/issues/812
filterwarnings =
    ignore::DeprecationWarning:msgraph.*
    ignore::DeprecationWarning:kiota_abstractions.*
